# VITE_API_URI=https://www.google.com WHATEVER YOUR BACKEND URL IN AWS IS
# VITE_API_URI=http://127.0.0.1:5173
VITE_API_URI=http://localhost:8080
# VITE_API_URI=http://ec2-107-21-74-51.compute-1.amazonaws.com:5432
VITE_MODE=PROD